@keyframes opacityPulse
  0%
    opacity: 0.5
  50%
    opacity: 0.8
  100%
    opacity: 0.5

.spinner-container
  display: flex
  justify-content: center
  margin-top: 50px

.spinner1
  animation: opacityPulse 1s ease-in-out infinite
  opacity: 1
  width: 20%
