\/deep/ ngb-modal-backdrop.modal-backdrop.fade.show
    opacity: 0.5
\/deep/ ngb-modal-window.modal.fade.show
    opacity: 1
\/deep/ .gordian-modal .modal-dialog
    top: 70px

.modal-header
    padding-bottom: 0px

.modal-header button.close
    margin-top: -7px

.gordian-modal
    z-index: 9999
    
.gordian-modal.show .modal-content
     display: block