html,
body,

.custom-toolbar 
    width: 100%
    background-color: rgba(43, 56, 65, 1)
    line-height: 10px
    border-bottom: inset
    border-bottom-width: 1px
    padding: 3px 8px
    color: #656565

.mail-box
    margin-left: 20px
    font-weight: bold
    font-size: 17px

#Web_1920__2
  position: absolute
  width: 1440px
  height: 840px
  background-color: rgba(255, 255, 255, 1)
  overflow: hidden

#rectangle-1_e
  fill: rgba(43, 56, 65, 1)

#Icon_feather-log-out_fc
  color: #ffffff
  position: absolute
  width: 15px
  height: 15px
  right: 50px
  top: 15.5px
  overflow: visible
#Path_1256_fd
  fill: transparent

.Path_1256_fd
  overflow: visible
  position: absolute
  width: 6.667px
  height: 16.667px
  left: 0px
  top: 0px
  transform: matrix(1, 0, 0, 1, 0, 0)
#Path_1257_fe
  fill: transparent

.Path_1257_fe
  overflow: visible
  position: absolute
  width: 6.178px
  height: 10.69px
  left: 10.833px
  top: 3.333px
  transform: matrix(1, 0, 0, 1, 0, 0)
#Path_1258_ff
  fill: transparent

.Path_1258_ff
  overflow: visible
  position: absolute
  width: 11.667px
  height: 1.667px
  left: 5px
  top: 7.5px
  transform: matrix(1, 0, 0, 1, 0, 0)
