.title
    display: flex
    justify-content: space-between
    align-items: baseline
    border-bottom: 2px solid #ccc
h3
    font-size: 20px
    margin: 0 10px
    span
    font-weight: 400
    padding-left: 6px

.t-c
    text-align: center !important
.t-l
    text-align: left !important
.t-r
    text-align: right !important
.make-bold
    font-weight: bold !important
.highlight
    color: #326fc1 
.btn-send-rsmeans
    background-color: #1f70c1 !important
.btncolumn
    border-color: #ccc !important
    background: white !important

.pl-0
    padding-left: 0 !important
.pr-0
    padding-right: 0 !important
.pl-5
    padding-left: 5px !important
.pr-5
    padding-right: 5px !important
.pl-15
    padding-left: 15px !important
.pr-15
    padding-right: 15px !important  

.mt-10
    margin-top: 10px !important
.mr-10
    margin-right: 10px !important
.mb-10
    margin-bottom: 10px !important
.ml-10
    margin-left: 10px !important
.mt-5
    margin-top: 5px !important
.mr-5
    margin-right: 5px !important
.mb-5
    margin-bottom: 5px !important
.ml-5
    margin-left: 5px !important
.mb-0
    margin-bottom: 0 !important
.border-bottom
    border-bottom: 1px solid #ccc
select  
    -webkit-appearance: button !important

.k-grid 
    td.t-c
        text-align: center !important
.table-estimate 
    .grid-rows
        border-bottom: 1px solid #ccc !important
    .k-grid table
        border-collapse: collapse !important
    .t-c a
        text-align: center !important
    .btn-danger
        border-radius: 50% !important
        width: 20px
        height: 20px
        padding: 0px !important
        .fa
            font-size: 12px
    .btn-success
        border-radius: 50% !important
        width: 20px
        height: 20px
        padding: 0px !important

.text-black a.k-link
    color: #333 !important
.btn-secondary
    border: 1px solid #666
    background: #fff  
    font-weight: bold
.fa-remove-color
    color: white !important
.mobile-view
        padding: 5px 0

body  
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 14px
    line-height: 1.62
    color: #49575F
    background-color: #fff
colgroup 
    border-bottom: 2px solid #414040

.build-spinner
    position: absolute!important
    z-index: 1
    width: 100%!important
    justify-content: center
    margin-top: 10%

